00000100 A _Minimum_Stack_Size
00000400 A __Stack_Size
08000000 R g_pfnVectors
080001e4 T test2
08000204 T Test1
08000234 T DisableFirmwareDownloadPort
08000264 T DisableSmartcardLED
08000268 T EnableSmartcardLED
08000298 T EnableOATHLED
080002c8 T EnableButton
080002f8 T EnableTimer2
0800035c T ReadButton
08000368 T SwitchSmartcardLED
08000380 T SwitchOATHLED
08000398 T StartBlinkingOATHLED
080003a8 T Set_USBClock
080003c0 T Enter_LowPowerMode
080003cc T Leave_LowPowerMode
080003ec T USB_Interrupts_Config
08000448 T USB_Cable_Config
08000464 T HexToAscii
08000470 T Get_SerialNum
0800056c T RCC_Config
08000570 T MAL_Config
0800057c T USB_Disconnect_Config
080005b4 T Set_System
080005e4 T getu16
080005f0 T getu32
08000608 T getu64
08000634 T CCID_Init
08000664 T CCID_Init_IT
080006a4 T CCID_Suspend_IT
080006e4 T CCID_Bot_Abort
08000724 T CCID_Storage_Out
08000748 T CCID_BulkOutMessage
08000884 T CCID_BulkInMessage
0800097c T CCID_DispatchMessage
08000a30 T CCID_IntMessage
08000b18 T CcidClassRequestAbort
08000b1c T CcidClassRequestGetClockFrequencies
08000b20 T CcidClassRequestGetDataRates
08000b24 T CCID_SendCardDetect
08000b40 T CCID_CheckUsbCommunication
08000b60 T CCID_SetCardState
08000b6c T CCID_GetCardState
08000b78 T IFD_Init
08000bc4 T IFD_ApplyParametersStructure
08000c48 T IFD_UpdateConvParameterStructure
08000c68 T GetExpectedAnswerSizeFromAPDU
08000c94 T IFD_XfrCharT0
08000d30 T IFD_XfrBlock
08000dc4 T IFD_XfrCharT1
08000dc8 T IFD_XfrTpduT0
08000dcc T IFD_XfrTpduT1
08000dd0 T IFD_GetParameters
08000dfc T IFD_SetParameters
08000eb4 T IFD_EscapeSendHwName
08000ee0 T IFD_Escape
08000f20 T IFD_SetClock
08000f3c T IFD_SetATRData
08000f9c T CRD_Init
08000fa8 T CRD_GetHwError
08000fd4 T CRD_VccOn
08000ff4 T CRD_VccOff
08000ff8 T CRD_VccOff_IT
08000ffc T CRD_SetMode
08001000 T CRD_SetConvention
08001004 T CRD_GetSlotStatus
08001008 T CRD_GetConvention
0800100c T CRD_GetClockStatus
08001010 T CRD_SetClock
08001014 T CRD_SetEtu
08001024 T CRD_SetGuardTime
08001028 T CRD_SetWaitingTime
0800102c T CRD_StartWaitingTime
0800103c T CRD_StopWaitingTime
08001040 T CRD_WaitingTime
08001058 T CRD_InitReceive
08001088 T CRD_CharRepeatOn
0800108c T CRD_CharRepeatOff
0800109c T CRD_EndReceive
080010a8 T CRD_InitTransmit
080010d0 T CRD_NumberOfBytesToTransmit
080010dc T CRD_EndTransmit
080010e8 T ICC_ResetAsync
08001118 T ICC_SendCommandAsync
080011a0 T ICC_ReceiveAnswerAsync
08001218 T PC_to_RDR_IccPowerOn
0800125c T PC_to_RDR_IccPowerOff
08001260 T PC_to_RDR_GetSlotStatus
080012ac T PC_to_RDR_XfrBlock
08001330 T PC_to_RDR_GetParameters
08001388 T PC_to_RDR_ResetParameters
080013f0 T PC_to_RDR_SetParameters
08001468 T PC_to_RDR_Escape
080014ec T PC_to_RDR_IccClock
08001544 T PC_to_RDR_Abort
080015a4 T RDR_to_PC_DataBlock
080015d4 T RDR_to_PC_SlotStatus
08001608 T RDR_to_PC_SlotStatus_CardStopped
0800161c T RDR_to_PC_Parameters
08001660 T RDR_to_PC_Escape
08001690 T CmdNotSupported
080016b0 T RDR_to_PC_NotifySlotChange
080016cc T RDR_to_PC_HardwareError
080016f0 T InitSCTStruct
080016fc T GenerateCRC
0800171c T GenerateTPDU
08001774 T GenerateChainedTPDU
080017a0 T SendTPDU
08001814 T SendAPDU
08001858 T CcidSelectOpenPGPApp
0800189c T CcidGetData
080018c4 T CcidVerifyPin
08001904 T CcidDecipher
08001968 T AccessTestGPG
08001a8c T CcidLocalAccessTest
08001aa8 T getAID
08001ad4 T getSerialNumber
08001b00 T getByteOfData
08001b0c T cardAuthenticate
08001b38 T getPasswordRetryCount
08001b6c t USART_ByteReceive
08001ba4 t SendDatabyte
08001c10 t SC_PowerCmd.part.2
08001c38 T GPIO_Configuration_Smartcard
08001c60 T SmartcardOn
08001c7c T SmartcardOff
08001c98 T Delay
08001ccc T Delay_noUSBCheck
08001cf8 T SC_PowerCmd
08001d28 t SC_DeInit
08001d60 T SC_Reset
08001d70 T SC_ParityErrorHandler
08001d94 T SC_SetHwParams
08001e14 T SC_PTSConfig
08002050 T SC_Init
080021ac T SC_Handler
080025c0 T WaitForATR
0800261c T CRD_SendCommand
08002720 T InvalidateATR
0800272c T initSCHardware
08002834 T RestartSmartcard
08002850 T SmartCardInitInterface
0800287c T USB_CCID_Storage_SetDeviceAddress
08002888 T USB_CCID_Status_Out
0800288c T USB_CCID_Data_Setup
08002924 T USB_CCID_NoData_Setup
0800294c T USB_CCID_Get_Interface_Setting
0800295c T Keyboard_GetProtocolValue
08002974 T Keyboard_GetReport_Feature
080029bc T Keyboard_SetReport_Feature
080029d4 T Keyboard_SetReport_Output
080029ec T USB_CCID_init
08002a28 T USB_CCID_Reset
08002b5c T USB_CCID_GetDeviceDescriptor
08002b68 T USB_CCID_GetConfigDescriptor
08002b74 T USB_CCID_GetStringDescriptor
08002b94 T Keyboard_GetReportDescriptor
08002ba0 T Keyboard_GetHIDDescriptor
08002bac T USB_CCID_Status_In
08002c98 T USB_CCID_Storage_SetConfiguration
08002cd4 T USB_CCID_Get_Max_Lun
08002cec T Keyboard_SetProtocol
08002d04 T Mass_Storage_SetDeviceAddress
08002d10 T MASS_Status_In
08002d14 T MASS_Status_Out
08002d18 T MASS_Get_Interface_Setting
08002d28 T Get_Max_Lun
08002d40 T MASS_init
08002d7c T MASS_Reset
08002e6c T Mass_Storage_ClearFeature
08002e88 T MASS_GetDeviceDescriptor
08002e94 T MASS_GetConfigDescriptor
08002ea0 T MASS_GetStringDescriptor
08002ec4 T Mass_Storage_SetConfiguration
08002ef4 T MASS_NoData_Setup
08002f44 T MASS_Data_Setup
08002f7c T SysTick_SetReload
08002f88 T SysTick_CounterCmd
08002fb0 T SysTick_ITConfig
08002fcc T SysTick_GetCounter
08002fd8 T SysTick_GetFlagStatus
08002ff4 T NMI_Handler
08002ff8 T HardFault_Handler
08002ffc T MemManage_Handler
08003000 T BusFault_Handler
08003004 T UsageFault_Handler
08003008 T SVC_Handler
0800300c T DebugMon_Handler
08003010 T PendSV_Handler
08003014 T SysTick_Handler
08003028 T USB_HP_CAN1_TX_IRQHandler
0800302c T USB_LP_CAN1_RX0_IRQHandler
08003030 T SDIO_IRQHandler
08003034 T TIM2_IRQHandler
080030b4 T __get_PSP
080030bc T __set_PSP
080030c4 T __get_MSP
080030cc T __set_MSP
080030d4 T __get_BASEPRI
080030dc T __set_BASEPRI
080030e4 T __get_PRIMASK
080030ec T __set_PRIMASK
080030f4 T __get_FAULTMASK
080030fc T __set_FAULTMASK
08003104 T __REV
08003108 T __REV16
0800310c T __REVSH
08003110 T __RBIT
08003118 T __LDREXB
08003120 T __LDREXH
08003128 T __LDREXW
08003130 T __STREXB
08003138 T __STREXH
08003140 T __STREXW
08003148 T __get_CONTROL
08003150 T __set_CONTROL
08003158 T SystemInit
08003250 W ADC1_2_IRQHandler
08003250 W ADC3_IRQHandler
08003250 W CAN1_RX1_IRQHandler
08003250 W CAN1_SCE_IRQHandler
08003250 T Default_Handler
08003250 W DMA1_Channel1_IRQHandler
08003250 W DMA1_Channel2_IRQHandler
08003250 W DMA1_Channel3_IRQHandler
08003250 W DMA1_Channel4_IRQHandler
08003250 W DMA1_Channel5_IRQHandler
08003250 W DMA1_Channel6_IRQHandler
08003250 W DMA1_Channel7_IRQHandler
08003250 W DMA2_Channel1_IRQHandler
08003250 W DMA2_Channel2_IRQHandler
08003250 W DMA2_Channel3_IRQHandler
08003250 W DMA2_Channel4_5_IRQHandler
08003250 W EXTI0_IRQHandler
08003250 W EXTI15_10_IRQHandler
08003250 W EXTI1_IRQHandler
08003250 W EXTI2_IRQHandler
08003250 W EXTI3_IRQHandler
08003250 W EXTI4_IRQHandler
08003250 W EXTI9_5_IRQHandler
08003250 W FLASH_IRQHandler
08003250 W FSMC_IRQHandler
08003250 W I2C1_ER_IRQHandler
08003250 W I2C1_EV_IRQHandler
08003250 W I2C2_ER_IRQHandler
08003250 W I2C2_EV_IRQHandler
08003250 W PVD_IRQHandler
08003250 W RCC_IRQHandler
08003250 W RTCAlarm_IRQHandler
08003250 W RTC_IRQHandler
08003250 W SPI1_IRQHandler
08003250 W SPI2_IRQHandler
08003250 W SPI3_IRQHandler
08003250 W TAMPER_IRQHandler
08003250 W TIM1_BRK_IRQHandler
08003250 W TIM1_CC_IRQHandler
08003250 W TIM1_TRG_COM_IRQHandler
08003250 W TIM1_UP_IRQHandler
08003250 W TIM3_IRQHandler
08003250 W TIM4_IRQHandler
08003250 W TIM5_IRQHandler
08003250 W TIM6_IRQHandler
08003250 W TIM7_IRQHandler
08003250 W TIM8_BRK_IRQHandler
08003250 W TIM8_CC_IRQHandler
08003250 W TIM8_TRG_COM_IRQHandler
08003250 W TIM8_UP_IRQHandler
08003250 W UART4_IRQHandler
08003250 W UART5_IRQHandler
08003250 W USART1_IRQHandler
08003250 W USART2_IRQHandler
08003250 W USART3_IRQHandler
08003250 W USBWakeUp_IRQHandler
08003250 W WWDG_IRQHandler
08003254 T __Init_Data
080032b0 W SystemInit_ExtMemCtl
080032b0 T SystemInit_ExtMemCtl_Dummy
080032b4 W Reset_Handler
0800332c T NVIC_PriorityGroupConfig
08003340 T NVIC_Init
080033b0 T NVIC_SetVectorTable
080033c4 T NVIC_SystemLPConfig
080033dc T SysTick_CLKSourceConfig
080033f4 T ADC_DeInit
0800345c T ADC_Init
080034a4 T ADC_StructInit
080034b8 T ADC_Cmd
080034cc T ADC_DMACmd
080034e0 T ADC_ITConfig
080034f4 T ADC_ResetCalibration
08003500 T ADC_GetResetCalibrationStatus
08003508 T ADC_StartCalibration
08003514 T ADC_GetCalibrationStatus
0800351c T ADC_SoftwareStartConvCmd
08003530 T ADC_GetSoftwareStartConvStatus
08003538 T ADC_DiscModeChannelCountConfig
08003548 T ADC_DiscModeCmd
0800355c T ADC_RegularChannelConfig
080035f8 T ADC_ExternalTrigConvCmd
0800360c T ADC_GetConversionValue
08003614 T ADC_GetDualModeConversionValue
08003620 T ADC_AutoInjectedConvCmd
08003634 T ADC_InjectedDiscModeCmd
08003648 T ADC_ExternalTrigInjectedConvConfig
08003654 T ADC_ExternalTrigInjectedConvCmd
08003668 T ADC_SoftwareStartInjectedConvCmd
0800367c T ADC_GetSoftwareStartInjectedConvCmdStatus
08003684 T ADC_InjectedChannelConfig
080036e0 T ADC_InjectedSequencerLengthConfig
080036f0 T ADC_SetInjectedOffset
080036f4 T ADC_GetInjectedConversionValue
080036fc T ADC_AnalogWatchdogCmd
0800370c T ADC_AnalogWatchdogThresholdsConfig
08003714 T ADC_AnalogWatchdogSingleChannelConfig
08003720 T ADC_TempSensorVrefintCmd
0800373c T ADC_GetFlagStatus
08003748 T ADC_ClearFlag
08003750 T ADC_GetITStatus
08003768 T ADC_ClearITPendingBit
08003770 T BKP_DeInit
08003784 T BKP_TamperPinLevelConfig
08003790 T BKP_TamperPinCmd
0800379c T BKP_ITConfig
080037a8 T BKP_RTCOutputConfig
080037c0 T BKP_SetRTCCalibrationValue
080037d8 T BKP_WriteBackupRegister
080037e4 T BKP_ReadBackupRegister
080037f4 T BKP_GetFlagStatus
08003800 T BKP_ClearFlag
08003814 T BKP_GetITStatus
08003820 T BKP_ClearITPendingBit
08003834 T CAN_DeInit
0800385c T CAN_Init
0800393c T CAN_FilterInit
08003a30 T CAN_StructInit
08003a58 T CAN_ITConfig
08003a6c T CAN_Transmit
08003b3c T CAN_TransmitStatus
08003bb0 T CAN_CancelTransmit
08003bdc T CAN_FIFORelease
08003be8 T CAN_MessagePending
08003c00 T CAN_Receive
08003c90 T CAN_DBGFreeze
08003ca4 T CAN_Sleep
08003cc0 T CAN_WakeUp
08003cec T CAN_GetFlagStatus
08003cf8 T CAN_ClearFlag
08003d04 T CAN_GetITStatus
08003da8 T CAN_ClearITPendingBit
08003e48 T CRC_ResetDR
08003e54 T CRC_CalcCRC
08003e60 T CRC_CalcBlockCRC
08003e7c T CRC_GetCRC
08003e88 T CRC_SetIDRegister
08003e94 T CRC_GetIDRegister
08003ea0 T DAC_DeInit
08003ebc T DAC_Init
08003eec T DAC_StructInit
08003ef8 T DAC_Cmd
08003f18 T DAC_DMACmd
08003f38 T DAC_SoftwareTriggerCmd
08003f58 T DAC_DualSoftwareTriggerCmd
08003f74 T DAC_WaveGenerationCmd
08003f90 T DAC_SetChannel1Data
08003f9c T DAC_SetChannel2Data
08003fa8 T DAC_SetDualChannelData
08003fc0 T DAC_GetDataOutputValue
08003fd0 T DBGMCU_GetREVID
08003fdc T DBGMCU_GetDEVID
08003fec T DBGMCU_Config
08004004 T DMA_DeInit
0800411c T DMA_Init
0800415c T DMA_StructInit
08004178 T DMA_Cmd
0800418c T DMA_ITConfig
080041a0 T DMA_GetCurrDataCounter
080041a8 T DMA_GetFlagStatus
080041c4 T DMA_ClearFlag
080041d8 T DMA_GetITStatus
080041f4 T DMA_ClearITPendingBit
08004208 T EXTI_DeInit
08004224 T EXTI_Init
080042a4 T EXTI_StructInit
080042b4 T EXTI_GenerateSWInterrupt
080042c4 T EXTI_GetFlagStatus
080042d8 T EXTI_ClearFlag
080042e4 T EXTI_GetITStatus
08004300 T EXTI_ClearITPendingBit
0800430c T FLASH_SetLatency
08004320 T FLASH_HalfCycleAccessCmd
08004338 T FLASH_PrefetchBufferCmd
08004350 T FLASH_Unlock
08004368 T FLASH_Lock
08004378 T FLASH_GetUserOptionByte
08004384 T FLASH_GetWriteProtectionOptionByte
08004390 T FLASH_GetReadOutProtectionStatus
080043a0 T FLASH_GetPrefetchBufferStatus
080043b0 T FLASH_ITConfig
080043c8 T FLASH_GetFlagStatus
080043e8 T FLASH_ClearFlag
080043f4 T FLASH_GetStatus
0800441c T FLASH_WaitForLastOperation
08004464 T FLASH_ErasePage
080044a8 T FLASH_EraseAllPages
080044e8 T FLASH_EraseOptionBytes
08004564 T FLASH_ProgramWord
080045b4 T FLASH_ProgramHalfWord
080045ec T FLASH_ProgramOptionByteData
08004634 T FLASH_EnableWriteProtection
080046d4 T FLASH_ReadOutProtection
08004768 T FLASH_UserOptionByteConfig
080047c0 T FSMC_NORSRAMDeInit
080047f8 T FSMC_NANDDeInit
0800481c T FSMC_PCCARDDeInit
08004838 T FSMC_NORSRAMInit
080048f4 T FSMC_NANDInit
08004970 T FSMC_PCCARDInit
080049d8 T FSMC_NORSRAMStructInit
08004a2c T FSMC_NANDStructInit
08004a5c T FSMC_PCCARDStructInit
08004a8c T FSMC_NORSRAMCmd
08004aac T FSMC_NANDCmd
08004ae0 T FSMC_PCCARDCmd
08004b04 T FSMC_NANDECCCmd
08004b38 T FSMC_GetECC
08004b4c T FSMC_ITConfig
08004ba0 T FSMC_GetFlagStatus
08004bcc T FSMC_ClearFlag
08004bfc T FSMC_GetITStatus
08004c30 T FSMC_ClearITPendingBit
08004c60 T GPIO_DeInit
08004d34 T GPIO_AFIODeInit
08004d4c T GPIO_Init
08004e10 T GPIO_StructInit
08004e20 T GPIO_ReadInputDataBit
08004e2c T GPIO_ReadInputData
08004e34 T GPIO_ReadOutputDataBit
08004e40 T GPIO_ReadOutputData
08004e48 T GPIO_SetBits
08004e4c T GPIO_ResetBits
08004e50 T GPIO_WriteBit
08004e5c T GPIO_Write
08004e60 T GPIO_PinLockConfig
08004e70 T GPIO_EventOutputConfig
08004e90 T GPIO_EventOutputCmd
08004e9c T GPIO_PinRemapConfig
08004efc T GPIO_EXTILineConfig
08004f28 T I2C_DeInit
08004f70 T I2C_Init
0800504c T I2C_StructInit
08005070 T I2C_Cmd
0800508c T I2C_DMACmd
080050a8 T I2C_DMALastTransferCmd
080050c4 T I2C_GenerateSTART
080050e0 T I2C_GenerateSTOP
080050fc T I2C_AcknowledgeConfig
08005118 T I2C_OwnAddress2Config
0800512c T I2C_DualAddressCmd
08005148 T I2C_GeneralCallCmd
08005164 T I2C_ITConfig
08005178 T I2C_SendData
0800517c T I2C_ReceiveData
08005184 T I2C_Send7bitAddress
08005198 T I2C_ReadRegister
080051a8 T I2C_SoftwareResetCmd
080051c4 T I2C_SMBusAlertConfig
080051e4 T I2C_TransmitPEC
08005200 T I2C_PECPositionConfig
08005220 T I2C_CalculatePEC
0800523c T I2C_GetPEC
08005244 T I2C_ARPCmd
08005260 T I2C_StretchClockCmd
0800527c T I2C_FastModeDutyCycleConfig
0800529c T I2C_GetLastEvent
080052ac T I2C_CheckEvent
080052c4 T I2C_GetFlagStatus
080052fc T I2C_ClearFlag
08005304 T I2C_GetITStatus
08005320 T I2C_ClearITPendingBit
08005328 T IWDG_WriteAccessCmd
08005334 T IWDG_SetPrescaler
08005340 T IWDG_SetReload
0800534c T IWDG_ReloadCounter
0800535c T IWDG_Enable
0800536c T IWDG_GetFlagStatus
08005380 T PWR_DeInit
0800539c T PWR_BackupAccessCmd
080053a8 T PWR_PVDCmd
080053b4 T PWR_PVDLevelConfig
080053c8 T PWR_WakeUpPinCmd
080053d4 T PWR_EnterSTOPMode
08005408 T PWR_EnterSTANDBYMode
08005430 T PWR_GetFlagStatus
08005444 T PWR_ClearFlag
08005454 T RCC_DeInit
08005490 T RCC_HSEConfig
080054c8 T RCC_WaitForHSEStartUp
080054fc T RCC_AdjustHSICalibrationValue
08005510 T RCC_HSICmd
0800551c T RCC_PLLConfig
08005530 T RCC_PLLCmd
0800553c T RCC_SYSCLKConfig
08005550 T RCC_GetSYSCLKSource
08005560 T RCC_HCLKConfig
08005574 T RCC_PCLK1Config
08005588 T RCC_PCLK2Config
0800559c T RCC_ITConfig
080055b4 T RCC_USBCLKConfig
080055c0 T RCC_ADCCLKConfig
080055d4 T RCC_LSEConfig
080055f4 T RCC_LSICmd
08005600 T RCC_RTCCLKConfig
08005610 T RCC_RTCCLKCmd
0800561c T RCC_GetClocksFreq
080056bc T RCC_AHBPeriphClockCmd
080056d4 T RCC_APB2PeriphClockCmd
080056ec T RCC_APB1PeriphClockCmd
08005704 T RCC_APB2PeriphResetCmd
0800571c T RCC_APB1PeriphResetCmd
08005734 T RCC_BackupResetCmd
08005740 T RCC_ClockSecuritySystemCmd
0800574c T RCC_MCOConfig
08005758 T RCC_GetFlagStatus
0800578c T RCC_ClearFlag
0800579c T RCC_GetITStatus
080057b0 T RCC_ClearITPendingBit
080057bc T RTC_ITConfig
080057d8 T RTC_EnterConfigMode
080057ec T RTC_ExitConfigMode
08005800 T RTC_GetCounter
08005814 T RTC_SetCounter
0800583c T RTC_SetPrescaler
08005864 T RTC_SetAlarm
0800588c T RTC_GetDivider
080058a4 T RTC_WaitForLastTask
080058b4 T RTC_WaitForSynchro
080058d0 T RTC_GetFlagStatus
080058e4 T RTC_ClearFlag
080058f8 T RTC_GetITStatus
08005918 T RTC_ClearITPendingBit
0800592c T SDIO_DeInit
08005950 T SDIO_Init
08005980 T SDIO_StructInit
08005990 T SDIO_ClockCmd
0800599c T SDIO_SetPowerState
080059b4 T SDIO_GetPowerState
080059c4 T SDIO_ITConfig
080059dc T SDIO_DMACmd
080059e8 T SDIO_SendCommand
08005a14 T SDIO_CmdStructInit
08005a24 T SDIO_GetCommandResponse
08005a30 T SDIO_GetResponse
08005a3c T SDIO_DataConfig
08005a68 T SDIO_DataStructInit
08005a7c T SDIO_GetDataCounter
08005a88 T SDIO_ReadData
08005a94 T SDIO_WriteData
08005aa0 T SDIO_GetFIFOCount
08005aac T SDIO_StartSDIOReadWait
08005ab8 T SDIO_StopSDIOReadWait
08005ac4 T SDIO_SetSDIOReadWaitMode
08005ad0 T SDIO_SetSDIOOperation
08005adc T SDIO_SendSDIOSuspendCmd
08005ae8 T SDIO_CommandCompletionCmd
08005af4 T SDIO_CEATAITCmd
08005b08 T SDIO_SendCEATACmd
08005b14 T SDIO_GetFlagStatus
08005b28 T SDIO_ClearFlag
08005b34 T SDIO_GetITStatus
08005b48 T SDIO_ClearITPendingBit
08005b54 T SPI_I2S_DeInit
08005bbc T SPI_Init
08005bfc T I2S_Init
08005cac T SPI_StructInit
08005cc4 T I2S_StructInit
08005cd8 T SPI_Cmd
08005cf4 T I2S_Cmd
08005d10 T SPI_I2S_ITConfig
08005d30 T SPI_I2S_DMACmd
08005d44 T SPI_I2S_SendData
08005d48 T SPI_I2S_ReceiveData
08005d50 T SPI_NSSInternalSoftwareConfig
08005d70 T SPI_SSOutputCmd
08005d8c T SPI_DataSizeConfig
08005da4 T SPI_TransmitCRC
08005db0 T SPI_CalculateCRC
08005dcc T SPI_GetCRC
08005dd8 T SPI_GetCRCPolynomial
08005de0 T SPI_BiDirectionalLineConfig
08005e00 T SPI_I2S_GetFlagStatus
08005e0c T SPI_I2S_ClearFlag
08005e14 T SPI_I2S_GetITStatus
08005e40 T SPI_I2S_ClearITPendingBit
08005e50 T TIM_DeInit
08005f48 T TIM_TimeBaseInit
08005f90 T TIM_OC1Init
08006014 T TIM_OC2Init
080060a8 T TIM_OC3Init
08006138 T TIM_OC4Init
080061a8 T TIM_ICInit
08006310 T TIM_PWMIConfig
08006460 T TIM_BDTRConfig
08006488 T TIM_TimeBaseStructInit
0800649c T TIM_OCStructInit
080064b0 T TIM_ICStructInit
080064c0 T TIM_BDTRStructInit
080064d4 T TIM_Cmd
080064f0 T TIM_CtrlPWMOutputs
08006510 T TIM_ITConfig
08006524 T TIM_GenerateEvent
08006528 T TIM_DMAConfig
08006530 T TIM_DMACmd
08006544 T TIM_InternalClockConfig
08006554 T TIM_ITRxExternalClockConfig
08006570 T TIM_TIxExternalClockConfig
080065f8 T TIM_ETRClockMode1Config
08006620 T TIM_ETRClockMode2Config
08006644 T TIM_ETRConfig
0800665c T TIM_PrescalerConfig
08006664 T TIM_CounterModeConfig
08006674 T TIM_SelectInputTrigger
08006684 T TIM_EncoderInterfaceConfig
080066c4 T TIM_ForcedOC1Config
080066d4 T TIM_ForcedOC2Config
080066e8 T TIM_ForcedOC3Config
080066f8 T TIM_ForcedOC4Config
0800670c T TIM_ARRPreloadConfig
08006728 T TIM_SelectCOM
08006744 T TIM_SelectCCDMA
08006760 T TIM_CCPreloadControl
0800677c T TIM_OC1PreloadConfig
0800678c T TIM_OC2PreloadConfig
080067a0 T TIM_OC3PreloadConfig
080067b0 T TIM_OC4PreloadConfig
080067c4 T TIM_OC1FastConfig
080067d4 T TIM_OC2FastConfig
080067e8 T TIM_OC3FastConfig
080067f8 T TIM_OC4FastConfig
0800680c T TIM_ClearOC1Ref
0800681c T TIM_ClearOC2Ref
0800682c T TIM_ClearOC3Ref
0800683c T TIM_ClearOC4Ref
0800684c T TIM_OC1PolarityConfig
0800685c T TIM_OC1NPolarityConfig
0800686c T TIM_OC2PolarityConfig
08006880 T TIM_OC2NPolarityConfig
08006894 T TIM_OC3PolarityConfig
080068a8 T TIM_OC3NPolarityConfig
080068bc T TIM_OC4PolarityConfig
080068d0 T TIM_CCxCmd
080068ec T TIM_CCxNCmd
08006908 T TIM_SelectOCxM
08006958 T TIM_UpdateDisableConfig
08006974 T TIM_UpdateRequestConfig
08006990 T TIM_SelectHallSensor
080069ac T TIM_SelectOnePulseMode
080069c0 T TIM_SelectOutputTrigger
080069d8 T TIM_SelectSlaveMode
080069f0 T TIM_SelectMasterSlaveMode
08006a08 T TIM_SetCounter
08006a0c T TIM_SetAutoreload
08006a10 T TIM_SetCompare1
08006a14 T TIM_SetCompare2
08006a18 T TIM_SetCompare3
08006a1c T TIM_SetCompare4
08006a24 T TIM_SetIC1Prescaler
08006a3c T TIM_SetIC2Prescaler
08006a58 T TIM_SetIC3Prescaler
08006a70 T TIM_SetIC4Prescaler
08006a8c T TIM_SetClockDivision
08006a9c T TIM_GetCapture1
08006aa4 T TIM_GetCapture2
08006aac T TIM_GetCapture3
08006ab4 T TIM_GetCapture4
08006abc T TIM_GetCounter
08006ac4 T TIM_GetPrescaler
08006acc T TIM_GetFlagStatus
08006ad8 T TIM_ClearFlag
08006ae0 T TIM_GetITStatus
08006af8 T TIM_ClearITPendingBit
08006b00 T USART_DeInit
08006bac T USART_Init
08006c3c T USART_StructInit
08006c54 T USART_ClockInit
08006c78 T USART_ClockStructInit
08006c84 T USART_Cmd
08006ca0 T USART_ITConfig
08006cdc T USART_DMACmd
08006cf0 T USART_SetAddress
08006d08 T USART_WakeUpConfig
08006d20 T USART_ReceiverWakeUpCmd
08006d3c T USART_LINBreakDetectLengthConfig
08006d54 T USART_LINCmd
08006d70 T USART_SendData
08006d78 T USART_ReceiveData
08006d80 T USART_SendBreak
08006d8c T USART_SetGuardTime
08006da0 T USART_SetPrescaler
08006db4 T USART_SmartCardCmd
08006dd0 T USART_SmartCardNACKCmd
08006dec T USART_HalfDuplexCmd
08006e08 T USART_IrDAConfig
08006e20 T USART_IrDACmd
08006e3c T USART_GetFlagStatus
08006e48 T USART_ClearFlag
08006e50 T USART_GetITStatus
08006e9c T USART_ClearITPendingBit
08006eac T WWDG_DeInit
08006ec8 T WWDG_SetPrescaler
08006edc T WWDG_SetWindowValue
08006ef4 T WWDG_EnableIT
08006f00 T WWDG_SetCounter
08006f10 T WWDG_Enable
08006f20 T WWDG_GetFlagStatus
08006f2c T WWDG_ClearFlag
08006f38 T Standard_GetConfiguration
08006f60 T Standard_GetInterface
08006f88 t DataStageIn
08007040 T Standard_GetStatus
080070c0 T Standard_SetConfiguration
080070fc T Standard_SetInterface
0800714c T Standard_ClearFeature
08007224 T Standard_SetEndPointFeature
080072b4 T Standard_SetDeviceFeature
080072d8 T Standard_GetDescriptorData
080072f4 T Post0_Process
08007338 T Setup0_Process
080076bc T Out0_Process
080077a4 T SetDeviceAddress
080077e0 T In0_Process
08007850 T NOP_Process
08007854 T USB_SetDeviceConfiguration
080078e8 T USB_Init
08007924 T CTR_LP
08007a90 T CTR_HP
08007b04 T UserToPMABufferCopy
08007b40 T PMAToUserBufferCopy
08007b60 T SetCNTR
08007b6c T GetCNTR
08007b78 T SetISTR
08007b84 T GetISTR
08007b90 T GetFNR
08007b9c T SetDADDR
08007ba8 T GetDADDR
08007bb4 T SetBTABLE
08007bc4 T GetBTABLE
08007bd0 T SetENDPOINT
08007be0 T GetENDPOINT
08007bf0 T SetEPType
08007c0c T GetEPType
08007c20 T SetEPTxStatus
08007c4c T SetEPRxStatus
08007c78 T SetDouBleBuffEPStall
08007ca4 T GetEPTxStatus
08007cb8 T GetEPRxStatus
08007ccc T SetEPTxValid
08007cec T SetEPRxValid
08007d0c T SetEP_KIND
08007d2c T ClearEP_KIND
08007d44 T Clear_Status_Out
08007d5c T Set_Status_Out
08007d7c T SetEPDoubleBuff
08007d9c T ClearEPDoubleBuff
08007db4 T GetTxStallStatus
08007dd0 T GetRxStallStatus
08007dec T ClearEP_CTR_RX
08007e04 T ClearEP_CTR_TX
08007e1c T ToggleDTOG_RX
08007e38 T ToggleDTOG_TX
08007e54 T ClearDTOG_RX
08007e74 T ClearDTOG_TX
08007e94 T SetEPAddress
08007eac T GetEPAddress
08007ec0 T SetEPTxAddr
08007ee0 T SetEPRxAddr
08007f00 T GetEPTxAddr
08007f1c T GetEPRxAddr
08007f38 T SetEPTxCount
08007f54 T SetEPCountRxReg
08007f7c T SetEPRxCount
08007fc0 T GetEPTxCount
08007fe0 T GetEPRxCount
08008000 T SetEPDblBuffAddr
0800803c T SetEPDblBuf0Addr
0800805c T SetEPDblBuf1Addr
0800807c T GetEPDblBuf0Addr
08008098 T GetEPDblBuf1Addr
080080b4 T SetEPDblBuffCount
0800816c T SetEPDblBuf0Count
080081cc T SetEPDblBuf1Count
0800822c T GetEPDblBuf0Count
0800824c T GetEPDblBuf1Count
0800826c T GetEPDblBufDir
080082b0 T FreeUserBuffer
080082f0 T ToWord
080082f8 T ByteSwap
08008304 T ch
08008310 T maj
0800831c T parity
08008324 T sha1_init
0800835c T sha1_nextBlock
080084a8 T sha1_lastBlock
08008574 T sha1_ctx2hash
08008584 T sha1
0800860c T hmac_sha1_init
08008684 T hmac_sha1_nextBlock
08008688 T hmac_sha1_lastBlock
080086c8 T hmac_sha1_final
080086ec T hmac_sha1
080087c0 T endian_swap
080087cc T dynamic_truncate
080087f0 T write_data_to_flash
08008820 T get_hotp_value
08008894 T get_counter_value
080088b8 T set_counter_value
080088fc T increment_counter_page
080089f8 T get_code_from_hotp_slot
08008a78 T backup_data
08008abc T write_to_slot
08008b28 T check_backups
08008b90 T get_hotp_slot_config
08008ba8 T get_totp_slot_config
08008bc4 T get_code_from_totp_slot
08008c0c t sendKeys.part.0
08008c40 T sendChar
08008cc0 T sendEnter
08008cf8 T sendKeys
08008d0c T sendNumber
08008d94 T sendNumberN
08008e10 T sendString
08008e2c T cmd_get_status
08008e68 T cmd_get_password_retry_count
08008e78 T cmd_write_to_slot
08008f34 T cmd_read_slot_name
08008f9c T cmd_read_slot
08008fa0 T cmd_get_code
08009040 T cmd_write_config
08009064 T cmd_erase_slot
080090b8 T cmd_first_authenticate
0800912c T cmd_authorize
08009168 T parse_report
08009278 T EP1_IN_Callback
0800927c T EP2_OUT_Callback
08009280 T EP2_IN_Callback
08009284 T XEP3_IN_Callback
08009290 T EP4_IN_Callback
0800929c T Mass_Storage_In
080092a0 T Mass_Storage_Out
080092a4 T CBW_Decode
080092a8 T Transfer_Data_Request
080092e0 T Set_CSW
08009324 T Bot_Abort
08009364 T PowerOn
08009394 T PowerOff
080093b8 T Suspend
080093d8 T Resume_Init
080093f8 T Resume
080094b0 T USB_Start
080094cc T USB_Istr
080095b0 T memcpy
0800969c T setjmp
080096a8 T longjmp
080096b8 T main
0800988c T memcmp
080098f4 T memmove
080099c0 T memset
08009a54 T strcpy
08009b10 T strlen
08009b70 T Dmul64vsDI
08009bb0 T FvsFI
08009c7c t D_Table
08009cbc t F_Table
08009cfc T CHV1
08009d04 T IMSI
08009d08 T ICCID
08009d0c T GSMDir
08009d10 T MasterRoot
08009d14 T CCID_StringInterface
08009d24 T CCID_StringProduct
08009d48 T CCID_StringVendor
08009d7c T CCID_StringLangID
08009d80 T Keyboard_ReportDescriptor
08009dc8 T CCID_ConfigDescriptor
08009e40 T CCID_DeviceDescriptor
08009e54 T MASS_StringInterface
08009e74 T MASS_StringProduct
08009eac T MASS_StringVendor
08009ec4 T MASS_StringLangID
08009ec8 T MASS_ConfigDescriptor
08009ee8 T MASS_DeviceDescriptor
08009efc T SystemFrequency_APB2Clk
08009f00 T SystemFrequency_APB1Clk
08009f04 T SystemFrequency_AHBClk
08009f08 T SystemFrequency_SysClk
08009f0c T SystemFrequency
08009f10 t CSWTCH.10
08009f54 T _etext
08009f54 T _sidata
20000000 D nFlagSendSMCardInserted
20000000 D _sdata
20000000 A SRAM_BASE
20000004 D nGlobalStickState
20000008 d nStartFlag.6236
2000000c d HSEStartUpStatus
20000010 D Keyboard_Report_Descriptor
20000018 D Keyboard_Hid_Descriptor
20000020 D CCID_String_Descriptor
20000048 D CCID_Config_Descriptor
20000050 D CCID_Device_Descriptor
20000058 D CCID_User_Standard_Requests
2000007c D CCID_Device_Property
200000ac D CCID_Device_Table
200000b0 D CCID_StringSerial
200000e4 D MASS_StringSerial
20000118 D Device_Property
2000011c D Device_Descriptor
20000120 D Config_Descriptor
20000124 D String_Descriptor
20000138 D User_Standard_Requests
2000013c D Device_Table
20000140 D MASS_String_Descriptor
20000168 D MASS_Config_Descriptor
20000170 D MASS_Device_Descriptor
20000178 D MASS_User_Standard_Requests
2000019c D MASS_Device_Property
200001cc D MASS_Device_Table
200001d0 d APBAHBPrescTable
200001e0 d ADCPrescTable
200001e4 D hotp_slots
200001ec D hotp_slot_counters
200001f4 D totp_slots
20000204 D totp_slot_offsets
20000214 D hotp_slot_offsets
2000021c D PrevXferComplete
20000220 D authorized_crc
20000224 D fSuspendEnabled
20000228 D pEpInt_OUT
20000244 D pEpInt_IN
20000260 D _edata
20000260 b i.6830
20000260 B _sbss
20000264 B device_status
20000268 B currentTime
20000270 B blinkOATHLEDTimes
20000274 B cardSerial
20000278 B lastOATHBlinkTime
20000280 b pUsbMessageBuffer
20000284 b cCRD_CardPresent
20000288 b UsbDataLength
2000028c b UsbMessageLength
20000290 B SlotStabilizationDelay
20000294 b IccTransactionLevelType
20000295 b XfrFlag
20000298 b IccParameters
200002a0 b XfrWaitingTime
200002a4 b XfrNbBytesLoaded
200002a8 b pXfrAddressBytesLoaded
200002ac b tSCT
200004b8 b SCData
200004b9 B SC_ATR_Length
200004bc B IMSI_Content
200004c8 B ICCID_Content
200004d4 B CHV1Status
200004d8 B Request
200004d9 B RequestType
200004da B lastLEDState
200004e0 B lastNumLockChange
200004e8 B numLockClicked
200004f0 B lastCapsLockChange
200004f8 B capsLockClicked
20000500 B lastScrollLockChange
20000508 B scrollLockClicked
2000050c b Max_Lun
20000510 B Max_Lun
20000514 B TimingDelay
20000518 B Data_Mul_MaxPacketSize
2000051c B keyboardBuffer
20000524 B tmp_password_set
20000528 B bDeviceState
2000052c B bIntPackSOF
20000530 B jmpRestartUSB
2000058c B UsbIntMessageBuffer
20000590 B UsbMessageFlags
20000594 B UsbMessageBuffer
200006f4 B AbortSequenceNumber
200006f5 B BulkStatus
200006f8 B InstructionByte
200006f9 B CrdFlags
200006fc B CrdBufferSize
20000700 B ProcedureByte
20000704 B pCrdBuffer
20000708 B CrdNbData
2000070c B SC_ATR_Table
20000734 B SC_A2R
20000764 B SC_Responce
2000077c B HID_SetReport_Value
200007bc B ProtocolValue
200007c0 B message
20000800 B CCID_Device_Info
2000081c B HID_GetReport_Value
2000085c B HID_GetReport_Value_tmp
2000089c B HID_SetReport_Value_tmp
200008dc B MASS_Device_Info
200008f8 B StatusInfo
200008fc B SaveState
20000900 B pProperty
20000904 B EPindex
20000908 B Device_Info
2000090c B pUser_Standard_Requests
20000910 B pInformation
20000914 B wInterrupt_Mask
20000916 B SaveRState
20000918 B SaveTState
2000091c B page_buffer
20000d04 B temp_password
20000d20 B CBW
20000d40 B Data_Len
20000d42 B Bot_State
20000d44 B SCSI_LBA
20000d48 B CSW
20000d58 B SCSI_BlkLen
20000d5c B Bulk_Data_Buff
20000d9c B ResumeS
20000d9e B wIstr
20000da0 B _ebss
20000da0 B _susrstack
20000ea0 B _eusrstack
20000ea0 B __exidx_end
20000ea0 B __exidx_start
20004c00 A __Stack_Init
20005000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
